Szepsegipar/Szepsegipar/MainWindow.xaml

<Window x:Class="Szepsegipar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szepsegipar"
        mc:Ignorable="d"
        Title="Szépségszalon" Height="610" Width="400"
        MinHeight="500" MinWidth="400" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip">

    <Frame Name="MainFrame" NavigationUIVisibility="Hidden">
        <Frame.Content>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Logó beillesztése -->
                <Image Grid.Row="0" Source="logo.png" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,00,0,00" />

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,10">
                    <Label Content="Szolgáltatás:" FontWeight="Medium" Foreground="#666"/>
                    <ComboBox Width="250" Name="SzolgaltatasComboBox"
                              ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" 
                              BorderThickness="1" BorderBrush="#D3D3D3" Padding="8" 
                              Background="#F9F9F9" FontSize="14"/>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,10">
                    <Label Content="Dolgozó:" FontWeight="Medium" Foreground="#666"/>
                    <ComboBox Width="250" Name="DolgozoComboBox"
                              ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" 
                              BorderThickness="1" BorderBrush="#D3D3D3" Padding="8" 
                              Background="#F9F9F9" FontSize="14"/>
                </StackPanel>

                <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,10">
                    <Label Content="Dátum" FontWeight="Medium" Foreground="#666"/>
                    <DatePicker Name="DatumPicker" Width="250" 
                                 SelectedDate="{Binding SelectedDate}" 
                                 BorderThickness="1" BorderBrush="#D3D3D3" Padding="8" 
                                 Background="#F9F9F9" FontSize="14"/>
                </StackPanel>

                <StackPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0,10">
                    <Label Content="Idő" FontWeight="Medium" Foreground="#666"/>
                    <ComboBox Name="IdoComboBox" Width="250" 
                              SelectedItem="{Binding SelectedTime}" 
                              ItemsSource="{Binding AvailableTimes}" 
                              BorderThickness="1" BorderBrush="#D3D3D3" Padding="8" 
                              Background="#F9F9F9" FontSize="14"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="Rögzítés" Width="120" Height="40" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Margin="10,0" Name="RogzitesGomb" Click="RogzitesGomb_Click"
                            Command="{Binding BookCommand}" 
                            Background="#007ACC" Foreground="White" FontWeight="Bold" FontSize="16">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Megtekintés" MinWidth="120" Height="40"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Margin="10,0" Name="MegtekintesGomb" Click="MegtekintesGomb_Click"
                            Background="#007ACC" Foreground="White" FontWeight="Bold" FontSize="16">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Frame.Content>
    </Frame>
</Window>
