Szepsegipar/Szepsegipar/MainWindow.xaml

<Window x:Class="Szepsegipar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szepsegipar"
        mc:Ignorable="d"
        Title="Szépségszalon" Height="500" Width="400"
        MinHeight="500" MinWidth="400" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Szépségszalon" FontSize="20" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,20" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="Szolgáltatás:" />
            <ComboBox Width="200" Name="SzolgaltatasComboBox"
                  ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" 
                  BorderThickness="1" BorderBrush="LightGray" Padding="5" />
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="Dolgozó:" />
            <ComboBox Width="200" Name="DolgozoComboBox"
                  ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" 
                  BorderThickness="1" BorderBrush="LightGray" Padding="5" />
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="Dátum" />
            <DatePicker Name="DatumPicker" Width="200" 
                         SelectedDate="{Binding SelectedDate}" 
                         BorderThickness="1" BorderBrush="LightGray" Padding="5"/>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="Idő" />
            <ComboBox Name="IdoComboBox" Width="200" 
                      SelectedItem="{Binding SelectedTime}" 
                      ItemsSource="{Binding AvailableTimes}" 
                      BorderThickness="1" BorderBrush="LightGray" Padding="5"/>
        </StackPanel>

        <Button Grid.Row="5" Content="Rögzítés" Width="100" Height="30" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Margin="0,10,0,20" Name="RogzitesGomb" Click="RogzitesGomb_Click"
            Command="{Binding BookCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Yellow" CornerRadius="15" BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
